/* common */
.strength-section-content-container {
  width: 100%;
}

.strengthMapWrapper {
  aspect-ratio: 100 / 100;
}

.strengthMap {
  aspect-ratio: 100 / 100;
  border: 1px solid white;
  border-radius: 50%;
  position: relative;
}

.strengthMapItemWrapper {
  width: 52%;
  aspect-ratio: 100 / 100;
  border: 1px solid white;
  border-style: dashed;
  border-radius: 50%;
  overflow: visible;
  position: absolute;
}

.circle1 {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.circle2 {
  top: 37%;
  left: 30%;
  transform: translateX(-50%);
}

.circle3 {
  top: 37%;
  left: 70%;
  transform: translateX(-50%);
}

.strengthMapItem {
  width: 100%;
  height: 100%;
  position: relative;
}

.strengthMapItemTitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}

.strengthMapItemList {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
}

.description {
  width: 45%;
  padding: 3%;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* desktop */
@media (min-width: 1025px) {

  .content {
    --strengthMapWidth: 55%;
  }

  .content {
    display: flex;
    margin-top: 80px;
  }

  .strengthMapWrapper {
    width: var(--strengthMapWidth);
  }

  .strengthMap{
    padding: 10%;
  }

  .strengthMapItemTitle {
    top: 20%;
    font-size: 24px;
  }

  .strengthMapItemList {
    top: 45%;
  }

  .description {
    width: calc(100% - var(--strengthMapWidth));
    font-size: 24px;
  }

}


/* tablet */
@media (max-width: 1024px) and (min-width: 481px) {

  .content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .strengthMapWrapper {
    width: 90%;
  }

  .strengthMapItemTitle {
    top: 18%;
    font-size: 18px;
  }

  .strengthMapItemList {
    top: 40%;
  }

  .description {
    width: 80%;
    font-size: 20px;
    margin-top: 40px;
  }

}


/* mobile */
@media (max-width: 480px) {

  .content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .strengthMapWrapper {
    width: 100%;
  }

  .strengthMapItemTitle {
    top: 18%;
    font-size: 15px;
  }

  .strengthMapItemList {
    top: 40%;
    font-size: 10px;
  }

  .description {
    width: 90%;
    font-size: 18px;
    margin-top: 30px;
  }

}